{
  "name": "timelord200410.github.io",
  "version": "1.0.0",
  "description": "- [Assignment_3](https://Bearium-BB.github.io/BasicsForWebDevelopment/Assignment/Brett_Bowley_Assignment_3/index.html)\r - [Assignment_4](https://Bearium-BB.github.io/BasicsForWebDevelopment/Assignment/Brett_Bowley_Assignment_4/index.html)\r - [Assignment_5](https://Bearium-BB.github.io/BasicsForWebDevelopment/Assignment/Brett_Bowley_Assignment_5/index.html)\r - [Assignment_6](https://Bearium-BB.github.io/BasicsForWebDevelopment/Assignment/Brett_Bowley_Assignment_6/index.html)\r ### Final Assignments\r - [Final Assignment](https://Bearium-BB.github.io/BasicsForWebDevelopment/Assignment/Brett_Bowley_Final_Assignment/index.html)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bearium-BB/Bearium-BB.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bearium-BB/Bearium-BB.github.io/issues"
  },
  "homepage": "https://github.com/Bearium-BB/Bearium-BB.github.io#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
